{
  "name": "plaisio/session-core",
  "description": "PhpPlaisio: Core Session",
  "keywords": [
    "PhpPlaisio",
    "Session",
    "Core"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "plaisio/kernel": "^3.0",
    "plaisio/session": "^4.0"
  },
  "require-dev": {
    "ext-mysqli": "*",
    "phing/phing": "^2.0",
    "phpunit/phpunit": "^9.0",
    "plaisio/babel-core": "^1.1",
    "plaisio/company-resolver-uni": "^2.0",
    "plaisio/console": "^2.0.1",
    "plaisio/db-company": "^1.1",
    "plaisio/db-profile": "^1.1",
    "plaisio/db-user": "^1.1",
    "plaisio/language-resolver-core": "^1.3",
    "setbased/php-stratum": "^6.0",
    "setbased/php-stratum-mysql": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Session\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\Session\\Test\\": "test/"
    },
    "classmap": [
      "test/C.php"
      ]
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
